# frozen_string_literal: true

require 'rake/testtask'

task default: 'test'
Rake::TestTask.new do |task|
  task.pattern = 'test_vrange.rb'
  task.loader = :direct
  task.libs.push 'test', 'spec', Dir.pwd
end

require 'rake/clean'
